<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- &copy;
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pro&nbsp;vident, voluptatem vel doloremque ab dolorem molestiae vero laboriosam nostrum perspiciatis dolores?

    <a href="https://google.com" target="_blank">Google</a> -->

    <!-- <a href="./img/forest.jpg" target="_blank">
        <img src="./img/forest.jpg" alt="forest"
            title="I was walking there past summer"
            width="100">
    </a> -->

    
</body>
</html>